src/testConf.yml (before)
---
version: 1.05
database: crawlcheck
cleandb: True
initdb: True
pluginDir: plugin  # defaults to 'plugin'
maxDepth: 10
maxContentLength: 2000000
agent: "Crawlcheck/0.05"
logfile: cc.log
report: "http://localhost:5000"
cleanreport: True
maxVolume: 100000000 #max 100MB of tmp files
dbCacheLimit: 1000000 #cache up to 1M of DB queries
    
content-types:
 - 
   "content-type": "text/html"
   plugins:
     - linksFinder
     - tidyHtmlValidator
     - css_scraper
     - formChecker
 -
   "content-type": "text/css"
   plugins:
     - tinycss
 -
   "content-type": "text/xml"
   plugins:
     - sitemapScanner
 -
   "content-type": "application/xml"
   plugins:
     - sitemapScanner

regexes:
 -
    regex: "https?://ksp.mff.cuni.cz/(?!(sksp|forum)).*"
    plugins:
       - linksFinder
       - tidyHtmlValidator
       - tinycss
       - css_scraper
       - formChecker
    cookie: True #posli zpet cookies, pokud jsi nejake ziskal

filters:
 - depth
 - robots
 - contentLength
 - canonical

postprocess:
 - report_exporter

entryPoints:
 - "http://ksp.mff.cuni.cz/"

src/testConf.yml (after)
---
version: 1.05
database: crawlcheck
cleandb: True
initdb: True
pluginDir: plugin  # defaults to 'plugin'
maxDepth: 10
maxContentLength: 2000000
agent: "Crawlcheck/0.05"
logfile: cc.log
report: "http://localhost:5000"
cleanreport: True
maxVolume: 100000000 #max 100MB of tmp files
dbCacheLimit: 1000000 #cache up to 1M of DB queries
    
content-types:
 - 
   "content-type": "text/html"
   plugins:
     - linksFinder
     - tidyHtmlValidator
     - css_scraper
     - formChecker
 -
   "content-type": "text/css"
   plugins:
     - tinycss
 -
   "content-type": "text/xml"
   plugins:
     - sitemapScanner
 -
   "content-type": "application/xml"
   plugins:
     - sitemapScanner

regexes:
 -
    regex: "https?://ksp.mff.cuni.cz/(?!sksp).*"
    plugins:
       - linksFinder
       - tidyHtmlValidator
       - tinycss
       - css_scraper
       - formChecker

filters:
 - depth
 - robots
 - contentLength
 - canonical
 - acceptedType

postprocess:
 - report_exporter

entryPoints:
 - "http://ksp.mff.cuni.cz/"

src/testConf.yml (diff)
@@ -36,20 +36,20 @@ content-types:
 
 regexes:
  -
-    regex: "https?://ksp.mff.cuni.cz/(?!(sksp|forum)).*"
+    regex: "https?://ksp.mff.cuni.cz/(?!sksp).*"
     plugins:
        - linksFinder
        - tidyHtmlValidator
        - tinycss
        - css_scraper
        - formChecker
-    cookie: True #posli zpet cookies, pokud jsi nejake ziskal
 
 filters:
  - depth
  - robots
  - contentLength
  - canonical
+ - acceptedType
 
 postprocess:
  - report_exporter
